{
  "name": "store-of-holly",
  "version": "1.0.3",
  "description": "Digital game distribution platform",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "concurrently \"npm:watch-main\" \"npm:watch-renderer\"",
    "watch-main": "webpack --config config/webpack.main.config.js --watch",
    "watch-renderer": "webpack --config config/webpack.renderer.config.js --watch",
    "build": "npm run build-main && npm run build-renderer",
    "build-main": "webpack --config config/webpack.main.config.js",
    "build-renderer": "webpack --config config/webpack.renderer.config.js",
    "package": "npm run build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "game",
    "store",
    "distribution"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.0.0",
    "electron": "^23.0.0",
    "electron-builder": "^23.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "html-webpack-plugin": "^5.0.0",
    "prettier": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.0",
    "@stripe/stripe-js": "^1.0.0",
    "argon2": "^0.28.0",
    "axios": "^1.0.0",
    "bcryptjs": "^2.4.0",
    "better-sqlite3": "^8.0.0",
    "cors": "^2.8.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.0",
    "electron-updater": "^5.0.0",
    "express": "^4.0.0",
    "jsonwebtoken": "^8.0.0",
    "mongodb": "^4.0.0",
    "mongoose": "^6.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.0.0",
    "simple-peer": "^9.0.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.0.0",
    "typescript": "^4.0.0",
    "webtorrent": "^1.0.0",
    "webtorrent-hybrid": "^4.0.0"
  },
  "build": {
    "appId": "com.storeofholly.app",
    "productName": "Store Of Holly",
    "copyright": "Copyright © 2023 Store Of Holly",
    "publish": {
      "provider": "github",
      "owner": "Strebulaev",
      "repo": "store-of-holly"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icons/icon.png"
    }
  }
}
